<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager chiếm phần còn lại bên trên -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TabLayout nằm dưới cùng -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingVertical="20dp"
        app:tabIndicatorColor="#92A3FD"
        app:tabTextColor="#ADA4A5"
        app:tabSelectedTextColor="#92A3FD"
        app:tabMode="fixed"
        app:tabGravity="fill" />
</LinearLayout>
